{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Movie Recommendation</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
    <link href='{% static "css/mdb.min.css" %}' rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        
        .pagination {
            margin: 20px;
            display: inherit;
        }
        .pagination .step-links a{
            background: linear-gradient(45deg, #673AB7, #3F51B5);
            color: white;
            padding: 4px 8px;
            border-radius: 50%;
            text-align: center;
        }

        .pagination .step-links .current{
            color: white;
            background: linear-gradient(45deg, #673AB7, #3F51B5);
            padding: 4px 8px;
            margin: 3px;
            border-radius: 8px;
            text-align: center;
        }

        .pagination .step-links a i{
            color: white;
        }
        .social-media {
            margin-top:10px; 
        }
        .social-media a{
            color: white;
            font-size: 1rem;
            margin: 2px 4px;
            text-decoration: none;
        }
    </style>
    <style type="text/css">
    .hero {
    /* Sizing */
    width: 100%;
    height: 60vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color: #fff; /* ADD THIS LINE */
    
    /* Background styles */
    background-image: url('https://cdn.wallpapersafari.com/73/59/V06ozM.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 5em;
    
    /* Margins */
    margin-top: 70px;
    margin-bottom: 0.5em;
}

.preview-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 50vh;
}

</style>
</head>

<body class="fixed-sn deep-purple-skin">

    <!--Double navigation-->
    <header>
       
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg young-passion-gradient scrolling-navbar double-nav" style="background:linear-gradient(45deg, #673AB7, #3F51B5);">
            
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-fix">
                 <a href="{% url 'movies:home' %}"> 
                <img style="max-width: 30px;max-height: 30px;" src="{% static 'img/logo.png' %}"></a>
            </div>

                <div class="breadcrumb-dn mr-fix">
                <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'movies:home' %}">
                <input class="form-control mr-sm-2" size="60" style="margin-left:400px" type="search" placeholder="Search" aria-label="Search" name="title">
                    <i class="fas fa-search"style="color: white"></i>
                </form>
                </div>

            <ul class="nav navbar-nav nav-flex-icons ml-auto" style="color:white ">

                <li class="nav-item">
                    <a href="{% url 'movies:home' %}" class="nav-link"style="color: white"><i class="fas fa-home"></i> <span
                            class="clearfix d-none d-sm-inline-block"style="color: white">Home</span></a>


                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'movies:recommendation' %}" class="nav-link"style="color: white"><i class="fas fa-fire"></i> <span
                            class="clearfix d-none d-sm-inline-block"style="color: white">Recommendations</span></a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown" style="cursor:pointer;">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> <span
                            class="clearfix d-none d-sm-inline-block"style="color: white;">{{user_name}}</span></a>
                    <section class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'movies:logout' %}">Logout</a>
                    </section>
                 {% else %}
                     <li class="nav-item">
                    <a href="{% url 'movies:login' %}" class="nav-link"style="color: white"><i class="fas fa-user"></i> <span
                            class="clearfix d-none d-sm-inline-block"style="color: white">Login</span></a>
                </li>

                {% endif %}
               
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->
    <!--Main layout-->
    <div style="margin-top: 50px;">
        {% block body %} {% endblock %}

    </div>
    <footer>
        <div class="footer" style="background:linear-gradient(45deg, #673AB7, #3F51B5); width: 100%;">
            <div class="d-flex flex-column justify-content-between align-items-center">
                <div class="social-media" style="font-size: 1rem; color: white;">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div style="font-size: 1rem; color: white"><p>All Rights Reserved &copy;</p></div>
            </div>
        </div>
    </footer>
   
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Tooltips -->
    <!-- <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <!-- MDB core JavaScript -->
    <!-- <script type="text/javascript" src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script> -->
    <script type="text/javascript" src='{% static "js/mdb.min.js" %}'></script>

    <script type="text/javascript">
        $(".button-collapse").sideNav();

        new WOW().init();
    </script>

</body>

</html>