{% extends 'base.html' %}
{% block recommender %}active{% endblock %}
{% block body %}
<section class="hero">
    <div class="hero-inner">
        <h1>Watch Unlimited Movies</h1>
        <h2>Look out for the personalized recommended movies</h2>
    </div>
</section>
<div class="container" style="margin-top:70px; ">
    {% if title%}
<h2 style="margin-top:-40px;" class="text-center">Movies Recommended To You</h2>
    {% else %}
<h2 style="margin-top:-40px;" class="text-center">Popular Movies</h2>
    {% endif %}    
<div class="row">
{%for a in  object_list.itertuples %}
<div class="col-md-3">
     <a style="text-decoration: none; color: black;" href="{% url 'movies:detail' id=a.movieId_id %}">
        <div style="margin-top:10px;"
            class='card text-black mb-3'>
            
           <!--  <div class="card-header" style="background:#3949abd9;color:white""><div class="col-14 text-truncate">{{a.title}}</div></div> -->
            <div class="card-body">
                <div class="preview-img">
                    {% if a.photo %}
                        <img src="/media/{{a.photo}}" alt="preview-img">
                    {% else %}
                        <img src="http://valmorgan.co.nz/wp-content/uploads/2016/06/default-movie-1-3.jpg" alt="preview-img">
                    {% endif %}
                </div>
                <h4 class="card-text text-black"><div class="col-14 text-truncate" >{{a.title}}</div></h4>
                <p class="card-text text-black"><div class="col-14 text-truncate">{{a.genres}}</div></p>
                 <!--  <a class="btn btn-sm btn-info" href="{% url 'movies:detail' id=a.movieId_id %}">Detail</a> -->


        </div>
        </div>
    </a>
    </div>


{% endfor %}
<br>
</div>
</div>
<style type="text/css">
div
{
    display:none;
 
}
a {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background:linear-gradient(45deg, #7d7194, #464c71);
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: 	#DCDCDC;
    color: #33739E;
}
</style>
</div>
 <a href="#" id="loadMore">Load More</a>
<script type="text/javascript">


$(function () {
    $("div").slice(0, 80).show();
    $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $("div:hidden").slice(0, 72).slideDown();
        if ($("div:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('html,body').animate({
            scrollTop: $(this).offset().top
        }, 2000);
    });
});



	
</script>
{% endblock %}